
[coin]
label=$
command=python ~/cryptoreturn/coinBar.py
#command=python ~/.i3/coinBar.py
interval=100
color=#afd4a0

[bitcoin]
#label=Ƀ
label=B
command=python ~/cryptoreturn/bitcoin.py
#command=python ~/.i3/bitcoin.py
interval=1000
color=#afd4a0

[ether]
#label=Ξ
label=E
command=python ~/cryptoreturn/ether.py
#command=python ~/.i3/ether.py
interval=1000
color=#afd4a0
#min_width=300
[gnt]
label=G
command=python ~/cryptoreturn/gnt.py
#command=python ~/.i3/gnt.py
interval=1000
color=#afd4a0

[ans]
label=A
command=python ~/cryptoreturn/ans.py
#command=python ~/.i3/ans.py
interval=1000
color=#afd4a0
